1
edificio1
100
0
0
0
10
Facultad de Fisicas
500
-200
300
1
20
Facultad de Matematicas
500
-100
300
1
30
Facultad de Medicina
750
-800
500
1
42
Facultad de Informatica
900
-300
1200
1
50
Banco
1000
1200
-400
1
81
Supermercado
500
300
0
0
90
Reprografia
100
0
50
2
91
Reprografia
100
0
50
0
92
Reprografia
100
0
50
0
100
Gasolinera
1000
600
-200
1
120
Restaurante del vestido
300
2
100
1
130
edificio2
14
0
0
0
142
Servicio de atencion a estudiantes
1000
-100
400
1
150
edificio3
523
0
0
0
-1